{
  "name": "double-govnocode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@rus-anonym/scheduler": "^1.0.3",
    "@rus-anonym/utils": "^0.1.0",
    "chance-percent": "^1.3.7",
    "common-tags": "^1.8.2",
    "crypto": "^1.0.1",
    "easyvk": "^2.8.2",
    "js-md5": "^0.7.3",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "moment-precise-range-plugin": "^1.3.0",
    "mongoose": "^7.0.3",
    "request": "^2.88.2",
    "vk-io": "^4.8.1"
  },
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "dotenv": "^16.0.3"
  }
}
